<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/filmImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/textPrimaryTitle.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/filmImage" />

            <TextView
                android:id="@+id/yearText"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/film_details_year_title"
                app:layout_constraintEnd_toStartOf="@+id/year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/year"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yearText"
                app:layout_constraintTop_toTopOf="@id/yearText" />

            <TextView
                android:id="@+id/ratingText"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/film_details_rating_title"
                app:layout_constraintEnd_toStartOf="@+id/rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearText" />

            <TextView
                android:id="@+id/rating"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingText"
                app:layout_constraintTop_toTopOf="@id/ratingText" />

            <TextView
                android:id="@+id/typeText"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/film_details_type_title"
                app:layout_constraintEnd_toStartOf="@+id/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingText" />

            <TextView
                android:id="@+id/type"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/typeText"
                app:layout_constraintTop_toTopOf="@+id/typeText" />

            <TextView
                android:id="@+id/voteCountText"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_5"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/film_details_vote_count_title"
                app:layout_constraintEnd_toStartOf="@+id/voteCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeText" />

            <TextView
                android:id="@+id/voteCount"
                style="@style/textPrimary.11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/voteCountText"
                app:layout_constraintTop_toTopOf="@+id/voteCountText" />

            <TextView
                android:id="@+id/description"
                style="@style/textPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintTop_toBottomOf="@+id/voteCountText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staffRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.example.kinopoisk.presentation.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>